# dealog-message-service

./: .gitignore  .project  CHANGELOG.md  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  deploy-to-amazon-ecs.yml  deploy.yml  maven.yml
rest/: apiResource.http  messageResource.http  regionResource.http
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/de/dealog/msg/: AppLifecycleBean.java
src/main/java/de/dealog/msg/config/: TimezoneSettings.java
src/main/java/de/dealog/msg/converter/: EnumConverter.java  MessageConverter.java  MessageEventPayloadConverter.java  PagedListConverter.java  RegionConverter.java  RegionalCodeConverter.java  UnsupportedConversionException.java
src/main/java/de/dealog/msg/event/: MessageEventHandler.java  MessageEventPayloadConverter.java  UnsupportedGeometryException.java
src/main/java/de/dealog/msg/geometry/: GeometryFactory.java  UnsupportedGeometryException.java
src/main/java/de/dealog/msg/messaging/message/: MessageEventConsumer.java  MessageEventPayloadConverter.java
src/main/java/de/dealog/msg/messaging/tracking/: MessageTracking.java  MessageTrackingBroadcaster.java  MessageTrackingPayload.java  MessageTrackingType.java  MessagesTracking.java  MessagesTrackingPayload.java  MessagesTrackingType.java
src/main/java/de/dealog/msg/persistence/: Geocode.java  GeocodeEntity.java  GeocodeRepository.java  Message.java  MessageEntity.java  MessageRepository.java  MessageStatus.java
src/main/java/de/dealog/msg/persistence/model/: Geocode.java  GeocodeEntity.java  Message.java  MessageEntity.java  MessageStatus.java  Region.java  RegionEntity.java  RegionType.java
src/main/java/de/dealog/msg/persistence/repository/: GeocodeRepository.java  MessageRepository.java  RegionRepository.java
src/main/java/de/dealog/msg/rest/: ApiResource.java  GeoRequest.java  MessageConstants.java  MessageConverter.java  MessageResource.java  MessageRest.java  PageRequest.java  RegionConverter.java  RegionResource.java  RegionResourceConstants.java  RegionalCodeConverter.java  ResourceConstants.java
src/main/java/de/dealog/msg/rest/data/: MessageResource.java  RegionResource.java
src/main/java/de/dealog/msg/rest/model/: GeoRequest.java  MessageRest.java  PageRequest.java  PagedList.java  PagedListRest.java  RegionRequest.java  RegionRest.java  RegionTypeRest.java
src/main/java/de/dealog/msg/rest/validations/: ValidGeoRequest.java  ValidGeoRequestValidator.java
src/main/java/de/dealog/msg/service/: MessageService.java  PagedList.java  RegionService.java
src/main/java/de/dealog/msg/service/model/: PagedList.java  QueryParams.java  RegionalCode.java
src/main/resources/: application.properties  import-dev.sql  reflection-config.json
src/test/java/de/dealog/msg/: TestUtils.java
src/test/java/de/dealog/msg/converter/: MessageConverterTest.java  MessageEventPayloadConverterTest.java  PagedListConverterTest.java  RegionConverterTest.java  RegionalCodeConverterTest.java
src/test/java/de/dealog/msg/messaging/message/: MessageEventPayloadConverterTest.java
src/test/java/de/dealog/msg/rest/: ApiResourceTest.java  MessageConverterTest.java  MessageResourceTest.java  RegionConverterTest.java  RegionResourceTest.java  RegionalCodeConverterTest.java
src/test/java/de/dealog/msg/service/: MessageServiceTest.java  RegionServiceTest.java
src/test/resources/: application.properties
