# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = docker
quarkus.datasource.password = docker
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:25432/gis

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.jdbc.timezone=UTC

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev-with-vg250.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/postgis
%dev-with-vg250.quarkus.hibernate-orm.database.generation = update
%dev-with-vg250.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.log.level=INFO
quarkus.log.category."de.dealog".level=DEBUG

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

user.timezone=UTC

# configure kafka
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.topic=messages
mp.messaging.incoming.messages.value.deserializer=de.dealog.common.serialization.MessageEventDeserializer

dealog.api.version.unsupported=0.0.0
