# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = docker
quarkus.datasource.password = docker
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:25432/gis

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.jdbc.timezone=UTC

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev-with-vg250.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/postgis
%dev-with-vg250.quarkus.hibernate-orm.database.generation = update
%dev-with-vg250.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.log.level=INFO
quarkus.log.category."de.dealog".level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.log.console.json=false

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

user.timezone=UTC

amqp-host=localhost
amqp-port=5672
mp.messaging.incoming.messages.connector=smallrye-amqp
mp.messaging.incoming.messages.durable=false

# configure ka# configure kafkafka
#mp.messaging.incoming.messages.auto.offset.reset=latest

mp.messaging.outgoing.messages-tracking.connector=smallrye-amqp
mp.messaging.outgoing.messages-tracking.address=messages-tracking
mp.messaging.outgoing.messages-tracking.use-anonymous-sender=false

dealog.api.version.unsupported=0.0.0
